# NpgsqlAnalyzers

./: CHANGELOG.md  README.md  beta-pipeline.yaml  official-pipeline.yaml  regular-pipeline.yaml
docs/: beta-releases.md  configuration.md  pipelines.md  rules.md
src/: .editorconfig  NpgsqlAnalyzers.sln  build.props
src/NpgsqlAnalyzers/: Configuration.cs  NpgsqlAnalyzer.cs  NpgsqlAnalyzers.cs  NpgsqlAnalyzers.csproj  Rules.cs  SqlStatement.cs
src/NpgsqlAnalyzers.Tests/: NpgsqlAnalyzers.Tests.csproj  RegressionTests.cs  SqlSyntaxValidationTests.cs
src/NpgsqlAnalyzers.Tests/Utils/: Database.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  Diagnostics.cs
